<html>
<head></head>
<body>

<pre>
<h3> Add Employee </h3>
ID: <input [(ngModel)]='id'/>
Title: <input [(ngModel)]='title'/>
year: <input [(ngModel)]='year'/>
Author: <input [(ngModel)]='author'/>
<button (click)='addData()'>Insert Data</button>
</pre>

<table border="1">
<tr>
<th>Book ID</th>
<th>Book Title</th>
<th>Book Year Of Publish</th>
<th>Book Author</th>
</tr>
<tr>
<tr *ngFor="let book of books">
<td> {{book.id}}</td>
<td> {{book.title}}</td>
<td> {{book.year}}</td>
<td> {{book.author}}</td>
<td><button (click)='delete(book)'>DELETE</button></td>
</tr>

</table>
</body>
</html>